CREATE TABLE EMPLOYEE7(ECODE NUMBER(4),ENAME VARCHAR(25),DEPT VARCHAR(15),SALARY NUMBER(8),DOJ DATE, DESIGNATION VARCHAR(25));
INSERT INTO EMPLOYEE7 VALUES(125,'SANVI','ACCOUNT',25000,'20-MAR-3','ACCOUNTANT');
INSERT INTO EMPLOYEE7 VALUES(123,'SANHI','SALES',25600,'18-APR-13','SALES MANAGER');
INSERT INTO EMPLOYEE7 VALUES(275,'ERNEI','HR',18000,'16-SEP-7','MANAGER');
INSERT INTO EMPLOYEE7 VALUES(247,'RICHIE','SALES',10000,'21-JUL-4','TRAINEE');
SELECT * FROM EMPLOYEE7;
ALTER TABLE EMPLOYEE7 MODIFY (ENAME VARCHAR2(20)); 
DELETE FROM EMPLOYEE7 WHERE ENAME='SANVI';
DELETE FROM EMPLOYEE7 WHERE ENAME='SANHI';
SELECT * FROM EMPLOYEE7;
INSERT INTO EMPLOYEE7 VALUES(43,'VAIGA','SALES',10000,'21-JUL-7','TRAINEE');
INSERT INTO EMPLOYEE7 VALUES(376,'ANCE','SALES',10000,'21-AUG-23','TRAINEE');
UPDATE EMPLOYEE7 SET EName = 'Sonoo' WHERE ECODE= '43'; 
SELECT * FROM EMPLOYEE7 WHERE SALARY>10000; 
SELECT MAX(SALARY) FROM EMPLOYEE7;
SELECT MIN(SALARY) FROM EMPLOYEE7;
SELECT COUNT(ENAME) FROM EMPLOYEE7;
SELECT DISTINCT ENAME FROM EMPLOYEE7;
SELECT SUM(SALARY) FROM EMPLOYEE7;
SELECT ENAME,DEPT FROM EMPLOYEE7 ORDER BY ECODE ASC;
SELECT AVG(SALARY) FROM EMPLOYEE7;
SELECT ENAME,ECODE FROM EMPLOYEE7 WHERE SALARY BETWEEN 15000 AND 20000;
